body {
    display: flex;
    flex-direction: column;
    background-color: #1F2937;
}

ul {
    list-style-type: none;
}

.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #F9FAF8;
    margin-bottom: 70px;
}

.header-right ul {
    display: flex;
    gap: 20px;
}

.header-left {
    font-size: 24px;
    font-weight: bold;
}

.hero {
    display: flex;
    justify-content: center;
    color: #F9FAF8;
    gap: 50px;
    padding-bottom: 75px;
}

.hero button {
    background-color: #3882F6;
    color: #F9FAF8;
    border: none;
    border-radius: 8px;
    padding: 8px 25px;
    font-weight: bold;
}

.hero-picture {
    min-height: 100px;
    min-width: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gray;
}

.hero-text {
    max-width: 450px;
}

.hero-text h3{
    font-size: 48px;
    font-weight: bolder;
    margin: 20px 0px;
}

.hero-text p {
    font-size: 18px;
    color: #E5E7EB;
}

.information {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: whitesmoke;
    padding: 60px 0 110px;
}

.information h3 {
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
    margin-top: 0;
    margin-bottom: 60px;
}

.img-placeholder {
    width: 100px;
    height: 100px;
    border: 2px solid blue;
    border-radius: 10px;
}

.cards {
    display: flex;
    gap: 30px;
}

.cards > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    max-width: 150px;
}